<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>image slideshow</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    *{
      box-sizing: border-box;
    }
    .slideshow {
      width: 90%;
      max-width:1000px;
      margin:0 auto;
      border:solid 1px black;
      position: relative;
    }
    .prev,
    .next {
      vertical-align: middle;
      display: inline-block;
      background-color: #96ff00;
      width:8%;
      height:100%;
      line-height: 100%;
      border:solid 1px red;
      text-align: center;
      font-size: 1rem;
      padding:0.1em;
      border-radius:5px;
      cursor:pointer;
      user-select: none;
      margin:1%;
    }
    @media only screen and (min-width:25em) {
      .prev,
      .next {
        font-size:2rem;
        padding:.2em;
      }
    }
    @media only screen and (min-width:48em) {
      .prev,
      .next {
        font-size:3rem;
        padding:.2em;
      }
    }
    figure.img-wrapper {
      vertical-align: middle;
      display:inline-block;
      margin:0 auto;
      width:80%;
      border:solid 1px black;
    }
    figure.img-wrapper>img {
      max-width:100%;
      display:block;
      margin:0 auto;
    }

  </style> 
</head>
<body>
  <div class="slideshow">

  <span class="prev">&lt;</span><figure class="img-wrapper">
    <img src="images/mailbox.jpg" alt="">
  </figure><span class="next">&gt;</span>
  </div>
  <!-- /end .slideshow -->
</body>
</html>
